<!DOCTYPE html>
<html>
<head>
    <style>
        #a {
            background-color: red;
            width: 200px;
            height: 100px;
            position: relative;
            left: 50px;
            top: 50px;
        }
        #b {
            background-color: yellow;
            width: 200px;
            height: 100px;
            transform: skewY(30deg);
            position: relative;
            left: 50px;
            top: -50px;
        }
        #c {
            background-color: green;
            width: 200px;
            height: 100px;
            transform: skewX(30deg);
            position: relative;
            left: -50px;
            top: -50px;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>